{% extends 'base.html' %}
{% block title %}Contact{% endblock %}
{% block content %}
<style>
    body {
        background-color: #0b11c7; /* Soft green background */
    }
    .contact-container {
        background: rgb(220, 198, 198);
        padding: 32px;
        border-radius: 10px;
        max-width: 600px;
        margin: 60px auto;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }
</style>
<div class="contact-container">
    <h1>Contact Us</h1>
    <form method="POST" class="row g-3">
      <div class="col-md-6">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="col-12">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </form>
</div>
{% endblock %}