{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
<style>
    body {
        background-color: #fffef0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .center-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<div class="center-container">
    <h1>Welcome to Mindteck</h1>
    <p>This is the home page.</p>
</div>
{% endblock %}